# InterfaceLayer

This InterfaceLayer Demo for NMR device is written in C++ 17 language.

## Getting started

Open the InterfaceLayer.sln file with Microsoft Visual Studio 2017 and compile the project.
